{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simplepdf-mcp-app",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["SimplePdfMcp"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SimplePdfMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "ef84b2c943984636995a8058684570b5"
    }
  ],
  "observability": {
    "enabled": true
  }
}
